{
  "name": "@evgkch/fsmjs-inspector",
  "version": "0.0.1",
  "type": "module",
  "description": "Look at a state machine: three projections of its transition relation, drawn from the graph and driven by two clicks. Reads a dumped schema, or attaches to a machine that is running",
  "license": "MIT",
  "author": "Evgeny Kucherenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/evgkch/fsmjs-inspector.git"
  },
  "homepage": "https://evgkch.github.io/fsmjs/inspector/",
  "keywords": [
    "fsm",
    "state-machine",
    "mealy",
    "inspector",
    "devtools",
    "visualisation"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run dump && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "dump": "node --no-warnings scripts/dump.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:lib": "vite build --config vite.lib.config.ts && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "@evgkch/fsmjs": ">=0.1.1"
  },
  "devDependencies": {
    "@evgkch/fsmjs": "^0.1.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  },
  "files": [
    "dist-lib"
  ],
  "main": "./dist-lib/index.js",
  "types": "./dist-lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist-lib/index.d.ts",
      "default": "./dist-lib/index.js"
    },
    "./publish": {
      "types": "./dist-lib/publish.d.ts",
      "default": "./dist-lib/publish.js"
    },
    "./style.css": "./dist-lib/index.css"
  },
  "sideEffects": [
    "*.css"
  ]
}
